<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftbookAppStudyHW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-Tt-60S">
                                <rect key="frame" x="16" y="63" width="343" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="FSW-wS-Qhn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="seS-Oz-uRX">
                                <rect key="frame" x="16" y="219" width="343" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-Ri-eOx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-aw-flJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="41.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WzS-iL-0vq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-9I-gV1">
                                                <rect key="frame" x="58" y="0.0" width="40" height="41.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="8ik-xx-w6f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-VW-DaF">
                                                <rect key="frame" x="104" y="0.0" width="241" height="42.333333333333336"/>
                                                <connections>
                                                    <action selector="sliderValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="x23-QM-nc8"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-Oa-f3h">
                                        <rect key="frame" x="0.0" y="49.333333333333314" width="343" height="41.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-Un-GFh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="41.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CrQ-u2-gM5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-zV-f2n">
                                                <rect key="frame" x="58" y="0.0" width="40" height="41.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="QEv-15-p95"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yUW-xj-IGa">
                                                <rect key="frame" x="104" y="0.0" width="241" height="42.333333333333336"/>
                                                <connections>
                                                    <action selector="sliderValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="ru2-IO-92n"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-TT-jWx">
                                        <rect key="frame" x="0.0" y="98.666666666666686" width="343" height="41.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-Hb-g3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="41.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qcA-sR-IFK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-vP-bE6">
                                                <rect key="frame" x="58" y="0.0" width="40" height="41.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="U6v-Xa-6oa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-wk-lgQ">
                                                <rect key="frame" x="104" y="0.0" width="241" height="42.333333333333336"/>
                                                <connections>
                                                    <action selector="sliderValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="o7C-Fp-u4P"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="wSs-60-KMU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="seS-Oz-uRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Cj-hS-Fmz"/>
                            <constraint firstItem="eaX-Tt-60S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GbS-7n-NAl"/>
                            <constraint firstItem="eaX-Tt-60S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LyX-GY-Wgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seS-Oz-uRX" secondAttribute="trailing" constant="16" id="ZsP-8w-T74"/>
                            <constraint firstItem="seS-Oz-uRX" firstAttribute="top" secondItem="eaX-Tt-60S" secondAttribute="bottom" constant="16" id="cxu-bF-eg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaX-Tt-60S" secondAttribute="trailing" constant="16" id="xfz-Hh-jci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="xO8-Hb-g3Z" id="Hnr-Ib-lZE"/>
                        <outlet property="blueValueLabel" destination="dhe-vP-bE6" id="iT0-Pc-eEA"/>
                        <outlet property="blueValueSlider" destination="dnh-wk-lgQ" id="1Mg-qY-vjH"/>
                        <outlet property="greenLabel" destination="C7j-Un-GFh" id="FXV-gW-yfQ"/>
                        <outlet property="greenValueLabel" destination="N4m-zV-f2n" id="ofb-Az-gDn"/>
                        <outlet property="greenValueSlider" destination="yUW-xj-IGa" id="c1T-mt-8pw"/>
                        <outlet property="redLabel" destination="AZs-aw-flJ" id="RdQ-xl-NMc"/>
                        <outlet property="redValueLabel" destination="TN2-9I-gV1" id="di9-sh-NfG"/>
                        <outlet property="redValueSlider" destination="JLU-VW-DaF" id="bRn-tq-XAl"/>
                        <outlet property="viewWindow" destination="eaX-Tt-60S" id="uui-cU-zuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
